<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yelp Klón</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 15px;
        }
        .container {
            width: 80%;
            margin: 0 auto;
        }
        .review-form {
            background-color: #fff;
            padding: 20px;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .review-form input, .review-form textarea {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .review-form button {
            background-color: #28a745;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .review-list {
            margin-top: 30px;
        }
        .review-item {
            background-color: #fff;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .review-item h3 {
            margin: 0;
            font-size: 20px;
        }
        .review-item p {
            font-size: 14px;
            color: #666;
        }
        .review-item .rating {
            color: #f39c12;
        }
    </style>
</head>
<body>

<header>
    <h1>Yelp Klón</h1>
    <p>Fedezd fel a legjobb helyeket és oszd meg a véleményed!</p>
</header>

<div class="container">
    <div class="review-form">
        <h2>Új vélemény hozzáadása</h2>
        <label for="name">Név:</label>
        <input type="text" id="name" placeholder="Add meg a neved">
        
        <label for="rating">Értékelés (1-5):</label>
        <input type="number" id="rating" min="1" max="5" placeholder="Add meg az értékelést">
        
        <label for="review">Vélemény:</label>
        <textarea id="review" rows="4" placeholder="Írd le a véleményed"></textarea>
        
        <button id="addReviewBtn">Vélemény hozzáadása</button>
    </div>

    <div class="review-list" id="reviewList">
        <h2>Vélemények</h2>
        <!-- Itt jelennek meg a vélemények -->
    </div>
</div>

<script>
    // Vélemények betöltése a szerverről
    function loadReviews() {
        fetch('/reviews')
            .then(response => response.json())
            .then(reviews => displayReviews(reviews));
    }

    // Vélemények megjelenítése
    function displayReviews(reviews) {
        const reviewList = document.getElementById('reviewList');
        reviewList.innerHTML = '<h2>Vélemények</h2>';
        reviews.forEach((review) => {
            const reviewItem = document.createElement('div');
            reviewItem.classList.add('review-item');
            reviewItem.innerHTML = `
                <h3>${review.name}</h3>
                <p class="rating">Értékelés: ${'⭐'.repeat(review.rating)}</p>
                <p>${review.review}</p>
            `;
            reviewList.appendChild(reviewItem);
        });
    }

    // Vélemény hozzáadása
    document.getElementById('addReviewBtn').addEventListener('click', () => {
        const name = document.getElementById('name').value;
        const rating = document.getElementById('rating').value;
        const review = document.getElementById('review').value;

        if (name && rating >= 1 && rating <= 5 && review) {
            const newReview = { name, rating: parseInt(rating), review };

            // POST kérés küldése a szervernek
            fetch('/reviews', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(newReview)
            })
            .then(response => response.json())
            .then(review => {
                loadReviews(); // frissítjük a véleményeket
                document.getElementById('name').value = '';
                document.getElementById('rating').value = '';
                document.getElementById('review').value = '';
            });
        } else {
            alert('Minden mezőt ki kell tölteni, és az értékelésnek 1 és 5 között kell lennie!');
        }
    });

    // Oldal betöltésekor vélemények betöltése
    loadReviews();
</script>

</body>
</html>